#kubectl create secret generic db-user-pass \
#    --from-literal=username=admin \
#    --from-literal=password='S!B\*d$zDsb='
#
#kubectl create secret generic db-secret \
#    --from-literal=DB_User=root \
#    --from-literal=DB_Host=sql01 \
#    --from-literal=DB_Password=password123

# kubectl create secret generic  db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123 --dry-run=client -o yaml

apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret